<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dascord</title>
        <link rel="shortcut icon" href="https://i.ibb.co/3ybmbZw/logo.png">
        <!--- <link rel="stylesheet" href="css/estilos.css">  --->
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
            html, body{
                margin: 0;
                padding: 0;
                background-color: #272B30;
            }

            body{
                width: 100%;
                height: 100%;
                font-family: sans-serif;
                letter-spacing: 0.03em;
                line-height: 1.6;
                font-family: 'Open Sans', sans-serif;
            }

            .title{
                text-align: center;
                font-size: 40px;
                color: white;
                margin-top: 100px;
                font-weight: 100;
                font-family: 'Roboto', sans-serif;
            }


            .container{
                width: 100%;
                max-width: 1200px;
                height: 430px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: auto;
            }

            .container .card{
                background-color: white;
                width: 330px;
                height: 430px;
                border-radius: 8px;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
                overflow: hidden;
                margin: 20px;
                text-align: center;
                transition: all 0.25s;
            }

            .container .card:hover{
                transform: translateY(-15px);
                box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
            }

            .container .card img{
                width: 330px;
                height: 220px;
            }


            .container .card h4{
                font-weight: 600;
            }

            .container .card p{
                padding: 0 1rem;
                font-size: 16px;
                font-weight: 300;
            }

            .container .card a {
                font-weight: 500;
                text-decoration: none;
                color: #3498db;
            }
        </style>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        
        <h1 class="title">Dascord: Salas Disponibles</h1>
        
        <div class="container">
        
            <div class="card">
                <img src="https://i.ibb.co/BZkxWQW/img1.jpg">
                <h4>League of Legends</h4>
                <p>Es un videojuego del género multijugador de arena de batalla en línea y deporte electrónico.</p>
                <a href="http://localhost:8001">Entrar</a>
            </div>
            
            <div class="card">
                <img src="https://i.ibb.co/zNXZRrW/img2.png">
                <h4>Fifa 22</h4>
                <p>Es un videojuego de fútbol desarrollado por EA Van y EA Rom, siendo publicado por EA Sports.</p>
                <a href="http://localhost:8002">Entrar</a>
            </div>
            
            <div class="card">
                <img src="https://i.ibb.co/2t7r8Lc/img3.jpg">
                <h4>Call of Duty</h4>
                <p>Es un videojuego de disparos en primera persona, perteneciente al Battle royale gratuito.</p>
                <a href="http://localhost:8003">Entrar</a>
            </div>
            
        </div>
        
    </body>
</html>