<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebServer - Tabla de Información</title>
    </head>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            max-width: 1440px;
            min-height: 100vh;

            margin: auto;
            color: #323232;
            font-size: 15px;
            font-family: Arial, sans-serif;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            width: 1000px;
            height: auto;
            padding: 20px;
            border-radius: 3px;
            border: 1px solid #dadada;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 41px;
            font-weight: 300;
        }

        table, th, td {
            padding: 10px;
            margin-bottom: 40px;
            border: 1px solid #dadada;
            border-collapse: collapse;
        }

        .link {
            width: 300px;
            padding: 10px;
            color: #323232;
            font-size: 18px;
            border-radius: 2px;
            text-align: center;
            text-decoration: none;
            border: 1px solid #dadada;
            transition: color 0.5s ease-in-out;
        }

        .link:hover {
            color: #42A5F5;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="container">
            <h1>Tabla de Información 🗃️</h1>
            <table>
                <tr>
                    <th>Alumno</th>
                    <th>Materia</th>
                    <th>Calificación</th>
                </tr>
                %s
            </table>
            <a class="link" href="/form">Regresar</a>
        </div>
    </body>
</html>